@relation estimated-bycatch-refined-and-temperature-trawling-merged

@attribute year numeric
@attribute Bycatch_tonnes numeric
@attribute Fishery {Hoki_HOK,Southern_blue_whiting_SBW,Squid_SQU,Jack_mackerel_JMA,Ling_longline_LLL,Orange_roughy_ORH,Oreo_OEO,Scampi_SCI}
@attribute Mean_Temp numeric
@attribute Area {Map,Tasman,STW,SAW}
@attribute Number_tows numeric

@data
1993,21871,Hoki_HOK,14.3612,Map,91592
1993,206,Southern_blue_whiting_SBW,15.1366,Tasman,91592
1993,4490,Squid_SQU,17.3382,STW,91592
1993,7347,Jack_mackerel_JMA,10.1077,SAW,91592
1993,3561,Ling_longline_LLL,14.3612,Map,51716
1993,21880,Orange_roughy_ORH,15.1366,Tasman,51716
1993,750,Oreo_OEO,17.3382,STW,51716
1993,4650,Scampi_SCI,10.1077,SAW,51716
1994,15196,Hoki_HOK,14.4678,Map,81523
1994,382,Southern_blue_whiting_SBW,15.4363,Tasman,81523
1994,15890,Squid_SQU,17.5668,STW,81523
1994,7422,Jack_mackerel_JMA,10.4094,SAW,81523
1994,3772,Ling_longline_LLL,14.4678,Map,81523
1994,16500,Orange_roughy_ORH,15.4363,Tasman,81523
1994,1980,Oreo_OEO,17.5668,STW,81523
1994,2920,Scampi_SCI,10.4094,SAW,51660
1995,28097,Hoki_HOK,14.5782,Map,78739
1995,178,Southern_blue_whiting_SBW,15.3093,Tasman,78739
1995,14130,Squid_SQU,18.0664,STW,78739
1995,7352,Jack_mackerel_JMA,9.95481,SAW,78739
1995,2957,Ling_longline_LLL,14.5782,Map,57293
1995,7210,Orange_roughy_ORH,15.3093,Tasman,57293
1995,2260,Oreo_OEO,18.0664,STW,57293
1995,3450,Scampi_SCI,9.95481,SAW,57293
1996,28569,Hoki_HOK,14.649,Map,69571
1996,63,Southern_blue_whiting_SBW,15.5829,Tasman,69571
1996,9510,Squid_SQU,17.901,STW,69571
1996,12639,Jack_mackerel_JMA,10.1012,SAW,69571
1996,3075,Ling_longline_LLL,14.649,Map,66185
1996,7820,Orange_roughy_ORH,15.5829,Tasman,66185
1996,1280,Oreo_OEO,17.901,STW,66185
1996,4150,Scampi_SCI,10.1012,SAW,66185
1997,38479,Hoki_HOK,14.4728,Map,75302
1997,203,Southern_blue_whiting_SBW,15.4521,Tasman,75302
1997,20140,Squid_SQU,17.632,STW,75302
1997,15489,Jack_mackerel_JMA,9.92362,SAW,75302
1997,3767,Ling_longline_LLL,14.4728,Map,70004
1997,9220,Orange_roughy_ORH,15.4521,Tasman,70004
1997,570,Oreo_OEO,17.632,STW,70004
1997,4860,Scampi_SCI,9.92362,SAW,70004
1998,42714,Hoki_HOK,14.632,Map,76652
1998,296,Southern_blue_whiting_SBW,15.861,Tasman,76652
1998,12550,Squid_SQU,18.472,STW,76652
1998,11644,Jack_mackerel_JMA,9.96257,SAW,76652
1998,4068,Ling_longline_LLL,14.632,Map,68370
1998,4250,Orange_roughy_ORH,15.861,Tasman,68370
1998,1730,Oreo_OEO,18.472,STW,68370
1998,7940,Scampi_SCI,9.96257,SAW,68370
1999,223,Southern_blue_whiting_SBW,15.0981,Map,70113
1999,20980,Squid_SQU,16.0646,Tasman,70113
1999,12535,Jack_mackerel_JMA,18.1987,STW,70113
1999,2611,Ling_longline_LLL,10.5427,SAW,70113
1999,4850,Orange_roughy_ORH,15.0981,Map,69900
1999,670,Oreo_OEO,16.0646,Tasman,69900
1999,5060,Scampi_SCI,18.1987,STW,69900
2000,60000,Hoki_HOK,14.8112,Map,64783
2000,364,Southern_blue_whiting_SBW,15.7499,Tasman,62137
2000,25280,Squid_SQU,17.7427,STW,64783
2000,11940,Jack_mackerel_JMA,10.2153,SAW,62137
2000,2854,Ling_longline_LLL,14.8112,Map,64783
2000,6400,Orange_roughy_ORH,15.7499,Tasman,62137
2000,1020,Oreo_OEO,17.7427,STW,64783
2000,3690,Scampi_SCI,10.2153,SAW,62137
2001,57400,Hoki_HOK,14.8066,Map,63096
2001,230,Southern_blue_whiting_SBW,15.9628,Tasman,58810
2001,20760,Squid_SQU,17.9944,STW,63096
2001,10300,Jack_mackerel_JMA,10.0094,SAW,58810
2001,2650,Ling_longline_LLL,14.8066,Map,63096
2001,6160,Orange_roughy_ORH,15.9628,Tasman,58810
2001,800,Oreo_OEO,17.9944,STW,63096
2001,4990,Scampi_SCI,10.0094,SAW,58810
2002,59200,Hoki_HOK,14.8327,Map,64011
2002,920,Oreo_OEO,15.6042,Tasman,54432
2002,390,Southern_blue_whiting_SBW,17.9462,STW,64011
2002,16090,Squid_SQU,10.0197,SAW,54432
2002,7740,Jack_mackerel_JMA,14.8327,Map,64011
2002,2673,Ling_longline_LLL,15.6042,Tasman,54432
2002,3620,Orange_roughy_ORH,17.9462,STW,64011
2002,19170,Scampi_SCI,10.0197,SAW,54432
2003,55800,Hoki_HOK,14.7494,Map,62447
2003,250,Southern_blue_whiting_SBW,15.4839,Tasman,57319
2003,18100,Squid_SQU,17.9259,STW,62447
2003,8050,Jack_mackerel_JMA,9.70619,SAW,57319
2003,1994,Ling_longline_LLL,14.7494,Map,62447
2003,2300,Orange_roughy_ORH,15.4839,Tasman,57319
2003,720,Oreo_OEO,17.9259,STW,62447
2003,23420,Scampi_SCI,9.70619,SAW,57319
2004,58000,Hoki_HOK,14.5186,Map,57180
2004,190,Southern_blue_whiting_SBW,15.1078,Tasman,54650
2004,10609,Squid_SQU,17.7568,STW,57180
2004,15308,Jack_mackerel_JMA,9.56511,SAW,54650
2004,3032,Ling_longline_LLL,14.5186,Map,57180
2004,3320,Orange_roughy_ORH,15.1078,Tasman,54650
2004,400,Oreo_OEO,17.7568,STW,57180
2004,10090,Scampi_SCI,9.56511,SAW,54650
2005,41000,Hoki_HOK,14.7422,Map,58319
2005,40,Southern_blue_whiting_SBW,15.8727,Tasman,53981
2005,8546,Squid_SQU,17.8914,STW,58319
2005,15918,Jack_mackerel_JMA,9.957,SAW,53981
2005,2713,Ling_longline_LLL,14.7422,Map,58319
2005,3730,Orange_roughy_ORH,15.8727,Tasman,53981
2005,1350,Oreo_OEO,17.8914,STW,58319
2005,11930,Scampi_SCI,9.957,SAW,53981
2006,37000,Hoki_HOK,14.6198,Map,54793
2006,2090,Scampi_SCI,15.3485,Tasman,49012
2006,68,Southern_blue_whiting_SBW,17.8483,STW,54793
2006,11649,Jack_mackerel_JMA,9.68884,SAW,49012
2006,2672,Ling_longline_LLL,14.6198,Map,54793
2006,3085,Orange_roughy_ORH,15.3485,Tasman,49012
2006,1051,Oreo_OEO,17.8483,STW,54793
2006,10330,Squid_SQU,9.68884,SAW,49012
2007,36000,Hoki_HOK,14.5462,Map,52341
2007,4110,Scampi_SCI,15.5582,Tasman,44912
2007,101,Southern_blue_whiting_SBW,17.9209,STW,52341
2007,9737,Jack_mackerel_JMA,9.45144,SAW,44912
2007,2912,Ling_longline_LLL,14.5462,Map,52341
2007,707,Orange_roughy_ORH,15.5582,Tasman,44912
2007,411,Oreo_OEO,17.9209,STW,52341
2007,11240,Squid_SQU,9.45144,SAW,44912
2008,18264,Hoki_HOK,9.61252,SAW,44924
2008,3790,Scampi_SCI,14.5632,Map,38648
2008,265,Southern_blue_whiting_SBW,15.581,Tasman,44924
2008,13013,Jack_mackerel_JMA,17.7828,STW,38648
2008,2452,Ling_longline_LLL,9.61252,SAW,44924
2008,561,Orange_roughy_ORH,14.5632,Map,38648
2008,472,Oreo_OEO,15.581,Tasman,44924
2008,4756,Squid_SQU,17.7828,STW,38648
2009,15049,Hoki_HOK,9.46809,SAW,45667
2009,2900,Scampi_SCI,14.5427,Map,34582
2009,188,Southern_blue_whiting_SBW,15.5652,Tasman,1766
2009,7050,Jack_mackerel_JMA,17.8449,STW,45667
2009,20450,Ling_longline_LLL,9.46809,SAW,34582
2009,1600,Orange_roughy_ORH,14.5427,Map,1766
2009,4170,Oreo_OEO,15.5652,Tasman,34582
2010,16178,Hoki_HOK,17.8449,STW,51544
2010,3290,Scampi_SCI,9.98569,SAW,34531
2010,193,Southern_blue_whiting_SBW,14.7388,Map,437
2010,8520,Jack_mackerel_JMA,15.7705,Tasman,51544
2010,22250,Ling_longline_LLL,17.8777,STW,34531
2010,480,Orange_roughy_ORH,9.98569,SAW,51544
2010,7520,Oreo_OEO,14.7388,Map,34531
2011,16889,Hoki_HOK,15.7705,Tasman,47248
2011,1027,Scampi_SCI,17.8777,STW,32246
2011,16860,Southern_blue_whiting_SBW,9.82353,SAW,159
2011,3310,Jack_mackerel_JMA,14.4536,Map,47248
2011,11650,Ling_longline_LLL,15.5046,Tasman,32246
2011,730,Orange_roughy_ORH,18.0246,STW,159
2011,9050,Oreo_OEO,9.96002,SAW,32246
2012,14181,Hoki_HOK,14.7561,Map,46912
2012,963,Scampi_SCI,15.5158,Tasman,31385
2012,15710,Southern_blue_whiting_SBW,17.8615,STW,195
2012,3320,Jack_mackerel_JMA,9.96002,SAW,46912
2012,27220,Ling_longline_LLL,14.7561,Map,31385
2012,630,Orange_roughy_ORH,15.5158,Tasman,195
2012,5310,Oreo_OEO,17.8615,STW,31385
