@relation estimated-bycatch-refined

@attribute year numeric
@attribute Bycatch_tonnes numeric
@attribute Fishery {Hoki_HOK,Jack_mackerel_JMA,Southern_blue_whiting_SBW,Squid_SQU,Ling_longline_LLL,Orange_roughy_ORH,Oreo_OEO,Scampi_SCI}

@data
1991,36634,Hoki_HOK
1991,5399,Jack_mackerel_JMA
1991,533,Southern_blue_whiting_SBW
1991,17370,Squid_SQU
1991,3180,Ling_longline_LLL
1991,18940,Orange_roughy_ORH
1991,270,Oreo_OEO
1991,7900,Scampi_SCI
1992,24148,Hoki_HOK
1992,10932,Jack_mackerel_JMA
1992,1479,Southern_blue_whiting_SBW
1992,10520,Squid_SQU
1992,3340,Ling_longline_LLL
1992,17940,Orange_roughy_ORH
1992,1090,Oreo_OEO
1992,7080,Scampi_SCI
1993,21871,Hoki_HOK
1993,206,Southern_blue_whiting_SBW
1993,4490,Squid_SQU
1993,7347,Jack_mackerel_JMA
1993,3561,Ling_longline_LLL
1993,21880,Orange_roughy_ORH
1993,750,Oreo_OEO
1993,4650,Scampi_SCI
1994,15196,Hoki_HOK
1994,382,Southern_blue_whiting_SBW
1994,15890,Squid_SQU
1994,7422,Jack_mackerel_JMA
1994,3772,Ling_longline_LLL
1994,16500,Orange_roughy_ORH
1994,1980,Oreo_OEO
1994,2920,Scampi_SCI
1995,28097,Hoki_HOK
1995,178,Southern_blue_whiting_SBW
1995,14130,Squid_SQU
1995,7352,Jack_mackerel_JMA
1995,2957,Ling_longline_LLL
1995,7210,Orange_roughy_ORH
1995,2260,Oreo_OEO
1995,3450,Scampi_SCI
1996,28569,Hoki_HOK
1996,63,Southern_blue_whiting_SBW
1996,9510,Squid_SQU
1996,12639,Jack_mackerel_JMA
1996,3075,Ling_longline_LLL
1996,7820,Orange_roughy_ORH
1996,1280,Oreo_OEO
1996,4150,Scampi_SCI
1997,38479,Hoki_HOK
1997,203,Southern_blue_whiting_SBW
1997,20140,Squid_SQU
1997,15489,Jack_mackerel_JMA
1997,3767,Ling_longline_LLL
1997,9220,Orange_roughy_ORH
1997,570,Oreo_OEO
1997,4860,Scampi_SCI
1998,42714,Hoki_HOK
1998,296,Southern_blue_whiting_SBW
1998,12550,Squid_SQU
1998,11644,Jack_mackerel_JMA
1998,4068,Ling_longline_LLL
1998,4250,Orange_roughy_ORH
1998,1730,Oreo_OEO
1998,7940,Scampi_SCI
1999,223,Southern_blue_whiting_SBW
1999,20980,Squid_SQU
1999,12535,Jack_mackerel_JMA
1999,2611,Ling_longline_LLL
1999,4850,Orange_roughy_ORH
1999,670,Oreo_OEO
1999,5060,Scampi_SCI
2000,60000,Hoki_HOK
2000,364,Southern_blue_whiting_SBW
2000,25280,Squid_SQU
2000,11940,Jack_mackerel_JMA
2000,2854,Ling_longline_LLL
2000,6400,Orange_roughy_ORH
2000,1020,Oreo_OEO
2000,3690,Scampi_SCI
2001,57400,Hoki_HOK
2001,230,Southern_blue_whiting_SBW
2001,20760,Squid_SQU
2001,10300,Jack_mackerel_JMA
2001,2650,Ling_longline_LLL
2001,6160,Orange_roughy_ORH
2001,800,Oreo_OEO
2001,4990,Scampi_SCI
2002,59200,Hoki_HOK
2002,920,Oreo_OEO
2002,390,Southern_blue_whiting_SBW
2002,16090,Squid_SQU
2002,7740,Jack_mackerel_JMA
2002,2673,Ling_longline_LLL
2002,3620,Orange_roughy_ORH
2002,19170,Scampi_SCI
2003,55800,Hoki_HOK
2003,250,Southern_blue_whiting_SBW
2003,18100,Squid_SQU
2003,8050,Jack_mackerel_JMA
2003,1994,Ling_longline_LLL
2003,2300,Orange_roughy_ORH
2003,720,Oreo_OEO
2003,23420,Scampi_SCI
2004,58000,Hoki_HOK
2004,190,Southern_blue_whiting_SBW
2004,10609,Squid_SQU
2004,15308,Jack_mackerel_JMA
2004,3032,Ling_longline_LLL
2004,3320,Orange_roughy_ORH
2004,400,Oreo_OEO
2004,10090,Scampi_SCI
2005,41000,Hoki_HOK
2005,40,Southern_blue_whiting_SBW
2005,8546,Squid_SQU
2005,15918,Jack_mackerel_JMA
2005,2713,Ling_longline_LLL
2005,3730,Orange_roughy_ORH
2005,1350,Oreo_OEO
2005,11930,Scampi_SCI
2006,37000,Hoki_HOK
2006,2090,Scampi_SCI
2006,68,Southern_blue_whiting_SBW
2006,11649,Jack_mackerel_JMA
2006,2672,Ling_longline_LLL
2006,3085,Orange_roughy_ORH
2006,1051,Oreo_OEO
2006,10330,Squid_SQU
2007,36000,Hoki_HOK
2007,4110,Scampi_SCI
2007,101,Southern_blue_whiting_SBW
2007,9737,Jack_mackerel_JMA
2007,2912,Ling_longline_LLL
2007,707,Orange_roughy_ORH
2007,411,Oreo_OEO
2007,11240,Squid_SQU
2008,18264,Hoki_HOK
2008,3790,Scampi_SCI
2008,265,Southern_blue_whiting_SBW
2008,13013,Jack_mackerel_JMA
2008,2452,Ling_longline_LLL
2008,561,Orange_roughy_ORH
2008,472,Oreo_OEO
2008,4756,Squid_SQU
2009,15049,Hoki_HOK
2009,2900,Scampi_SCI
2009,188,Southern_blue_whiting_SBW
2009,7050,Jack_mackerel_JMA
2009,20450,Ling_longline_LLL
2009,1600,Orange_roughy_ORH
2009,4170,Oreo_OEO
2010,16178,Hoki_HOK
2010,3290,Scampi_SCI
2010,193,Southern_blue_whiting_SBW
2010,8520,Jack_mackerel_JMA
2010,22250,Ling_longline_LLL
2010,480,Orange_roughy_ORH
2010,7520,Oreo_OEO
2011,16889,Hoki_HOK
2011,1027,Scampi_SCI
2011,16860,Southern_blue_whiting_SBW
2011,3310,Jack_mackerel_JMA
2011,11650,Ling_longline_LLL
2011,730,Orange_roughy_ORH
2011,9050,Oreo_OEO
2012,14181,Hoki_HOK
2012,963,Scampi_SCI
2012,15710,Southern_blue_whiting_SBW
2012,3320,Jack_mackerel_JMA
2012,27220,Ling_longline_LLL
2012,630,Orange_roughy_ORH
2012,5310,Oreo_OEO
