<OGRVRTDataSource>
  <OGRVRTLayer name="estimated-fish-and-invertebrate-bycatch-in-deep-water-fisher">
    <SrcDataSource relativeToVRT="1">estimated-fish-and-invertebrate-bycatch-in-deep-water-fisher.csv</SrcDataSource>
    <FeatureCount>176</FeatureCount>
    <Field name="Fishing_year" src="Fishing_year" type="String" />
    <Field name="Fishery" src="Fishery" type="String" />
    <Field name="Estimate_type" src="Estimate_type" type="String" />
    <Field name="Bycatch_tonnes" src="Bycatch_tonnes" type="String" />
    <Field name="field_5" src="field_5" type="String" />
  </OGRVRTLayer>
</OGRVRTDataSource>